stats-server.stats.endpoint=stats
stats-server.hit.endpoint=hit
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/statistic
spring.datasource.username=root
spring.datasource.password={cipher}ed019e84a46dcdb060a58b34b8fbd9793a09b2e264e4074509c3cacb8161199f

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
