stats-server.stats.endpoint=stats
stats-server.hit.endpoint=hit
server.port=9190

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:6541/statistic
spring.datasource.username=root
spring.datasource.password={cipher}ed019e84a46dcdb060a58b34b8fbd9793a09b2e264e4074509c3cacb8161199f

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka

keycloak.realm=ewm-realm
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=ewm
keycloak.credentials.secret=PhTR8CCLhjr7zvoQXbPcKhED19GsLqZz
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.cloud.stream.bindings.input.destination=endpointHitTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=statsGroup
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
